{
  "name": "nextjs-base-template",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js基础项目模板 - 快速开始新业务开发",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-db": "tsx src/lib/init-db.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "antd": "^6.1.3",
    "next": "^15.5.9",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "antd",
    "supabase",
    "template",
    "boilerplate"
  ],
  "author": "Your Name",
  "license": "MIT"
}
